# IKEA Scheduler Platform — Codebase Review

전체 코드베이스를 검토한 결과를 7개 영역으로 분류했습니다.

---

## 1. 타입 시스템 & 데이터 모델 ([types.ts](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/lib/types.ts))

### 현황 문제

**이중 필드(레거시 + SQL) 혼재**가 가장 큰 문제입니다.

```typescript
// AssemblyTask — 같은 개념이 두 가지 이름으로 존재
skillRequired: SkillLevel;   // DB 컬럼
requiredSkills: SkillLevel;  // 레거시 UI 필드 (같은 값)

scheduledStart?: Date;       // DB 컬럼
scheduledTime: Date | null;  // 레거시 (scheduledStart 복사본)
```

[JobEvent](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/lib/types.ts#48-61)도 `eventTime`(DB)과 `timestamp`(UI) 두 개를 유지합니다.

### 개선 방향

| 우선순위 | 작업 | 효과 |
|---------|------|------|
| 🔴 High | 레거시 필드 제거, [mapTask()](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/lib/store.ts#242-264)/[mapOrder()](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/lib/store.ts#290-317) 내부에서만 변환 | 타입 혼란 제거 |
| 🟡 Med | [Order](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/lib/types.ts#21-43)의 `address`와 `location` 필드 통합 (중복) | 불필요한 데이터 복사 제거 |
| 🟡 Med | `deliveryFrom`/`deliveryTo` 모두 `delivery_date` 하나로 매핑되는 문제 수정 | 잘못된 시간 범위 방지 |
| 🟢 Low | Zod 스키마 도입으로 런타임 타입 검증 추가 | API 응답 안전성 |

---

## 2. 상태 관리 ([store.ts](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/lib/store.ts))

### 현황 문제

**1. Optimistic Update 롤백 없음**

```typescript
// assignAssembler — 낙관적 업데이트 후 API 실패 시 롤백 없음
} catch (error) {
    set({ error: 'Failed to save assignment to database' });
    // ❌ 이전 상태로 되돌리지 않음
}
```

**2. `any` 타입 남발** — [mapTask](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/lib/store.ts#242-264), [mapAssembler](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/lib/store.ts#265-289), [mapOrder](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/lib/store.ts#290-317), [mapOrder](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/lib/store.ts#290-317)의 파라미터가 모두 `// eslint-disable: @typescript-eslint/no-explicit-any`로 억제.

**3. [fetchOrders](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/lib/store.ts#124-134) / [fetchTasks](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/lib/store.ts#135-145)가 [fetchData](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/lib/store.ts#37-79)와 중복** — 같은 엔드포인트 3곳에서 개별 호출.

**4. [resetDemo](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/lib/store.ts#231-240)의 경쟁 조건** — [set(...)](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/lib/store.ts#231-240) 후 [get().fetchData()](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/components/features/TaskList.tsx#13-15) 비동기 호출이 즉시 연결되어 있어 순서 보장 안 됨.

**5. Realtime [subscribeToChanges](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/lib/store.ts#152-230)에서 `existingTask` 변수를 선언하지만 실제로 사용하지 않음** (line 163).

### 개선 방향

```typescript
// 롤백 패턴 도입
assignAssembler: async (taskId, assemblerIds) => {
    const snapshot = get(); // ← 스냅샷 저장
    // optimistic update ...
    try { await fetch(...) }
    catch { set({ tasks: snapshot.tasks, assemblers: snapshot.assemblers }); }
}
```

| 우선순위 | 작업 |
|---------|------|
| 🔴 High | Optimistic Update 롤백 구현 |
| 🔴 High | `mapTask/mapAssembler/mapOrder`에 명시적 타입 정의 (Supabase Row 타입 사용) |
| 🟡 Med | [fetchData](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/lib/store.ts#37-79) 하나로 통합, [fetchOrders](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/lib/store.ts#124-134)/[fetchTasks](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/lib/store.ts#135-145) 제거 또는 내부화 |
| 🟡 Med | 미사용 `existingTask`/`existingOrder` 변수 제거 |
| 🟢 Low | [resetDemo](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/lib/store.ts#231-240)를 `async`로 변환하여 `await fetchData()` |

---

## 3. FSM 아키텍처 ([assembler-fsm.ts](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/lib/assembler-fsm.ts), [fsm-config.ts](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/lib/fsm-config.ts), [useAssemblerFSM.ts](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/hooks/useAssemblerFSM.ts))

> 이전 리뷰에서 상세히 다뤘으므로 핵심만 정리합니다.

### 현황 문제

1. **로컬 상태 vs 서버 상태 불일치** — 훅이 `useState`로 상태를 소유하지만, 서버에서 외부 변경(디스패처가 ASSIGNED)이 와도 훅은 모름.
2. **[validateTaskAssignment()](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/lib/assembler-fsm.ts#90-111)** 정의됐지만 어디서도 호출 안 됨 (dead code).
3. **`validTransitions` 미메모이제이션** — 매 렌더마다 재계산.
4. **`error` 상태 UI에서 미노출** — [fsm-demo/page.tsx](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/app/fsm-demo/page.tsx)에서 `error` 렌더 없음.

### 개선 방향

```typescript
// useAssemblerFSM을 Controlled로 전환
export function useAssemblerFSM(
    currentStatus: AssemblerStatus, // ← prop으로 받음
    onStatusChange: (s: AssemblerStatus) => Promise<void>
)
// 내부 useState 제거, store의 assembler.status를 직접 사용
```

---

## 4. 스케줄링 알고리즘 ([scheduler.ts](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/lib/scheduler.ts))

### 현황 문제

**1. [calculateSkillScore](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/lib/scheduler.ts#39-43)가 항상 50 반환** — 함수 본문이 사실상 dead code.

```typescript
function calculateSkillScore(...): number {
    return 50; // ← 아무 계산도 안 함
}
```

**2. 점수 가중치 하드코딩** — `skillScore=50`, `distanceDecay=×2`, `ratingScore=×100` 등이 매직 넘버.

**3. 가용성 판단이 `activeTaskId` 유무에만 의존** — `OFFLINE` 상태 어셈블러도 추천 목록에 포함될 수 있음.

**4. 거리 점수가 50km 이상이면 모두 0** — `Math.max(0, 100 - distance * 2)` 공식이 단순함.

### 개선 방향

```typescript
// 점수 가중치를 구성 가능하게
const SCORING_WEIGHTS = {
    skill: 0.4,
    distance: 0.3,
    rating: 0.2,
    availability: 0.1,
} as const;

// OFFLINE 어셈블러 필터링
.filter(a => a.status !== 'OFFLINE')
```

| 우선순위 | 작업 |
|---------|------|
| 🔴 High | `OFFLINE` 어셈블러 필터 추가 |
| 🔴 High | [calculateSkillScore](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/lib/scheduler.ts#39-43) 사용하거나 제거 |
| 🟡 Med | 점수 가중치 상수 추출 및 문서화 |
| 🟢 Low | 시간 윈도우(availability) 기반 가용성 계산 추가 |

---

## 5. React 컴포넌트 레이어

### [AssignmentModal.tsx](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/components/features/AssignmentModal.tsx)

**프로덕션 `console.log` 3개** (lines 45–51) — 항상 실행.

```typescript
// ❌ 프로덕션 코드에 디버그 로그
console.log('--- AssignmentModal Debug ---');
console.log('Task:', task);
console.log('Recommendations:', recommendations);
```

**[generateRecommendations](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/lib/scheduler.ts#44-92)가 렌더마다 실행** — `useMemo` 없음. 데이터가 많아지면 성능 문제.

**`'assembler' in item`으로 타입 분기** (line 170) — [generateRecommendations](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/lib/scheduler.ts#44-92)가 항상 `AssignmentRecommendation[]`을 반환하므로 불필요한 런타임 분기.

### [MapComponent.tsx](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/components/features/MapComponent.tsx)

**디버그 `console.log` 4개** — `useEffect` 내에서 매 마운트/업데이트마다 실행.

**외부 CDN에서 마커 이미지 로드** — `unpkg`/`cdnjs`/`raw.githubusercontent.com` 의존성. CDN 다운 시 마커가 깨짐.

**`isMounted` 패턴** — Next.js의 `dynamic({ ssr: false })`를 이미 사용하므로 내부 `isMounted` 체크가 이중으로 중복.

### [TaskList.tsx](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/components/features/TaskList.tsx)

**필터 없음** — 모든 태스크를 그대로 렌더. `COMPLETED`/`ISSUE` 태스크도 목록에 표시.

### 개선 방향

| 우선순위 | 작업 |
|---------|------|
| 🔴 High | 프로덕션 `console.log` 전체 제거 |
| 🔴 High | [generateRecommendations](file:///Users/jhk/IKEA/ikea-scheduler-platform/src/lib/scheduler.ts#44-92) 결과를 `useMemo`로 캐싱 |
| 🟡 Med | 마커 이미지를 `/public` 폴더에 로컬 저장 |
| 🟡 Med | `MapComponent`의 중복 `isMounted` 제거 |
| 🟡 Med | `TaskList`에 상태 필터 탭 추가 (OPEN / ASSIGNED / COMPLETED) |

---

## 6. API 레이어 & 인프라

### 현황 문제

직접 살펴본 내용 기준:

- **에러 응답 일관성 없음** — `fetchData`는 에러를 `store.error`에 저장, `fetchOrders`/`fetchTasks`는 조용히 삼킴 (`console.error`만).
- **토스트 알림 없음** — 사용자에게 에러가 전달되지 않음.
- **로딩 상태가 `fetchData`에만 있음** — `fetchOrders`, `fetchTasks`, `assignAssembler`는 개별 로딩 상태 없음. UI에서 부분 로딩 표현 불가.

### 개선 방향

| 우선순위 | 작업 |
|---------|------|
| 🔴 High | Toast/Snackbar 시스템 추가 (shadcn `useToast` 이미 설치되어 있을 가능성 높음) |
| 🟡 Med | 에러 핸들링 패턴 통일 (모든 액션에서 동일한 방식으로 `store.error` 세팅) |
| 🟡 Med | 액션별 로딩 상태 세분화 (`isAssigning`, `isFetchingOrders` 등) |

---

## 7. 코드 품질 & 전반적 개선

| 항목 | 현황 | 제안 |
|------|------|------|
| **테스트 없음** | `*.test.ts` 파일 전무 | FSM 로직(`assembler-fsm.ts`) 및 `scheduler.ts`부터 단위 테스트 추가 |
| **하드코딩된 위치** | `MapComponent`의 Auckland CBD 좌표 하드코딩 | 환경 변수 또는 설정 파일로 이동 |
| **매직 컬러** | `#0058a3`, `#fbd914`, `#111111` 인라인 반복 | CSS 변수 또는 Tailwind 커스텀 컬러로 추출 |
| **마커 이미지 CDN** | 3개 외부 도메인 의존 | `/public/markers/` 로컬화 |
| **`estimatedTime: 120`** | `mapOrder`에서 기본값 120 하드코딩 | DB 컬럼 반영 또는 Order 타입에서 nullable 처리 |
| **`estimatedDurationMinutes: 60`** | `mapTask`에서 기본값 60 하드코딩 | 동일 |

---

## 개선 로드맵 요약

```mermaid
graph LR
    A[🔴 즉시 개선] --> A1[console.log 제거]
    A --> A2[Optimistic Update 롤백]
    A --> A3[OFFLINE 어셈블러 필터]
    A --> A4[generateRecommendations useMemo]
    
    B[🟡 단기 개선] --> B1[레거시 타입 필드 정리]
    B --> B2[Toast 에러 알림]
    B --> B3[FSM Controlled 전환]
    B --> B4[TaskList 필터 탭]
    B --> B5[마커 이미지 로컬화]
    
    C[🟢 중기 개선] --> C1[단위 테스트 추가]
    C --> C2[Zod 스키마 도입]
    C --> C3[스코어링 가중치 설정화]
    C --> C4[시간 윈도우 가용성 계산]
```
